# 所有环境都会引入
#必须已VITE_开头

#端口
VITE_PORT = 8080

#服务器主机名，如果允许外部访问，可设置为"0.0.0.0"
VITE_HOST = "0.0.0.0"

# 项目标题
VITE_GLOB_APP_TITLE = "标题"

#在生产环境中提供的基本公共路径。
VITE_PUBLIC_PATH = "/"

#是否开启mock
VITE_USE_MOCK = true

#文件编译后的输出目录
VITE_OUTDIR = "vitedist"

#静态文件的目录
VITE_PUBLICDIR = "public"

#静态文件的输出目录
VITE_PUBLICDIR_OUT = "assets"

#压缩算法,可选 [ 'gzip' | 'brotli' | 'none']
VITE_BUILD_COMPRESS = 'none'

#压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false